# webshop

./: README.md  requirement.md
authentication-service/: pom.xml
authentication-service/src/main/java/com/epam/training/authentication/: AuthenticationApplication.java
authentication-service/src/main/java/com/epam/training/authentication/config/: PasswordConfig.java  SecurityConfig.java
authentication-service/src/main/java/com/epam/training/authentication/controllers/: AuthenticationController.java
authentication-service/src/main/java/com/epam/training/authentication/dto/: JwtAuthenticationResponse.java  LoginRequest.java
authentication-service/src/main/java/com/epam/training/authentication/models/: Role.java  User.java
authentication-service/src/main/java/com/epam/training/authentication/services/: AuthenticationService.java  JwtCreation.java  UserService.java
authentication-service/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/epam/training/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
key-generator/: pom.xml
key-generator/src/main/java/com/epam/training/keygen/: KeyGenerator.java  KeyGeneratorApplication.java
order-service/: pom.xml
order-service/order-service-api/: pom.xml
order-service/order-service-api/.openapi-generator/: order-api.yml-api.sha256
order-service/order-service-api/src/main/java/com/epam/training/order/api/: OrderApi.java
order-service/order-service-api/src/main/java/com/epam/training/order/apimodel/: ErrorModel.java  OrderAndPackageModel.java  OrderModel.java  PackageModel.java
order-service/order-service-api/src/main/resources/: order-api.yml
order-service/order-service-app/: pom.xml
order-service/order-service-app/src/main/java/com/epam/training/order/: OrderApplication.java
order-service/order-service-app/src/main/java/com/epam/training/order/apimapper/: OrderModelApiMapper.java
order-service/order-service-app/src/main/java/com/epam/training/order/clientsecurity/: JwtTokenRequestInterceptor.java
order-service/order-service-app/src/main/java/com/epam/training/order/controllers/: GlobalExceptionHandler.java  OrderController.java
order-service/order-service-app/src/main/java/com/epam/training/order/data/entity/: Order.java  User.java
order-service/order-service-app/src/main/java/com/epam/training/order/data/repository/: OrderRepository.java
order-service/order-service-app/src/main/java/com/epam/training/order/security/: JwsClaims.java  JwsParser.java  JwtAuthenticationFilter.java  JwtUserDetails.java  SecurityConfig.java  SecurityUtils.java
order-service/order-service-app/src/main/resources/: application.yml  data.sql  schema.sql
shipping-service/: pom.xml
shipping-service/shipping-service-api/: pom.xml
shipping-service/shipping-service-api/.openapi-generator/: package-api.yml-client.sha256  shipping-api.yml-client.sha256
shipping-service/shipping-service-api/src/main/java/com/epam/training/shipping/api/: ShippingApi.java  ShippingApiClient.java
shipping-service/shipping-service-api/src/main/java/com/epam/training/shipping/apimodel/: ErrorModel.java  PackageModel.java
shipping-service/shipping-service-api/src/main/resources/: shipping-api.yml
shipping-service/shipping-service-api/src/main/resources/template/: apiClient.mustache
shipping-service/shipping-service-app/: pom.xml
shipping-service/shipping-service-app/src/main/java/com/epam/training/shipping/: ShippingApplication.java
shipping-service/shipping-service-app/src/main/java/com/epam/training/shipping/apimapper/: PackageModelApiMapper.java
shipping-service/shipping-service-app/src/main/java/com/epam/training/shipping/controllers/: GlobalExceptionHandler.java  PackageController.java
shipping-service/shipping-service-app/src/main/java/com/epam/training/shipping/data/entity/: Package.java  User.java
shipping-service/shipping-service-app/src/main/java/com/epam/training/shipping/data/repository/: PackageRepository.java
shipping-service/shipping-service-app/src/main/java/com/epam/training/shipping/security/: JwsClaims.java  JwsParser.java  JwtAuthenticationFilter.java  JwtUserDetails.java  SecurityConfig.java
shipping-service/shipping-service-app/src/main/resources/: application.yml  data.sql  schema.sql
