<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.epam.training</groupId>
    <artifactId>shipping-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>shipping-service-api</artifactId>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <apiDefinition>${project.basedir}/src/main/resources/shipping-api.yml</apiDefinition>
    <springfox-version>2.9.2</springfox-version>
    <swagger.annotations.version>2.2.20</swagger.annotations.version>
    <javax.validation.version>2.0.1.Final</javax.validation.version>
    <jackson.databind.nullable.version>0.2.6</jackson.databind.nullable.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger.annotations.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>${javax.validation.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>${jackson.databind.nullable.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>7.1.0</version>
        <executions>
          <execution>
            <id>api</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${apiDefinition}</inputSpec>
              <generatorName>spring</generatorName>
              <output>${project.basedir}</output>
              <generateSupportingFiles>false</generateSupportingFiles>
              <generateModelTests>false</generateModelTests>
              <generateApiTests>false</generateApiTests>
              <apiPackage>com.epam.training.shipping.api</apiPackage>
              <modelPackage>com.epam.training.shipping.apimodel</modelPackage>
              <configOptions>
                <useTags>true</useTags>
                <skipDefaultInterface>true</skipDefaultInterface>
                <interfaceOnly>true</interfaceOnly>
              </configOptions>
            </configuration>
          </execution>
          <execution>
            <id>client</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${apiDefinition}</inputSpec>
              <generatorName>spring</generatorName>
              <library>spring-cloud</library>
              <output>${project.basedir}</output>
              <generateSupportingFiles>false</generateSupportingFiles>
              <apiPackage>com.epam.training.shipping.api</apiPackage>
              <modelPackage>com.epam.training.shipping.apimodel</modelPackage>
              <templateDirectory>${project.basedir}/src/main/resources/template</templateDirectory>
              <configOptions>
                <useTags>true</useTags>
                <title>${project.parent.artifactId}</title>
                <generateForOpenFeign>true</generateForOpenFeign>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>